{
        "folders": [
                {
                        "name": "CodeX",
                        "path": "/codex/.codex"
                },
                {
                        "name": "Mounts",
                        "path": "/codex/mounts"
                },
                {
                        "name": "Archive",
                        "path": "/codex/archive"
                },
                {
                        "name": "Workspace",
                        "path": "/codex/ws"
                }
        ],
        "settings": {}
}