{
    "window.menuBarVisibility": "visible",
    "window.commandCenter": true,
    "editor.lineHeight": 18,
    "editor.wordWrap": "on",
    "editor.tabSize": 4,
    "editor.renderWhitespace": "trailing",
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "editor.detectIndentation": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
    },
    "editor.snippetSuggestions": "bottom",
    "editor.quickSuggestions": {
        "comments": "on",
        "strings": "on",
        "other": "on"
    },
    "editor.semanticTokenColorCustomizations": {
        "enabled": false
    },
    "editor.fontLigatures": true,
    "editor.fontFamily": "Menlo, Monaco, Consolas, 'Courier New', Consolas, Lucida Console, 'Droid Sans', sans-serif, Arial",
    "editor.mouseWheelZoom": true,
    "editor.fontSize": 14,
    "workbench.colorTheme": "Default Dark Modern",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.tree.indent": 8,
    "workbench.editor.enablePreviewFromCodeNavigation": true,
    "workbench.startupEditor": "welcomePage",
    "workbench.panel.defaultLocation": "right",
    "workbench.panel.opensMaximized": "never",
    "workbench.statusBar.visible": true,
    "workbench.layoutControl.enabled": true,
    "workbench.activityBar.location": "default",
    "terminal.integrated.allowMnemonics": true,
    "terminal.integrated.showExitAlert": true,
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.defaultProfile.osx": "bash",
    "terminal.integrated.defaultProfile.windows": "bash",
    "terminal.integrated.cwd": "/codex/ws",
    "security.workspace.trust.enabled": false,
    "security.workspace.trust.banner": "never",
    "security.workspace.trust.untrustedFiles": "open",
    "telemetry.enableTelemetry": false,
    "files.hotExit": "off",
    "files.saveConflictResolution": "askUser",
    "files.autoSaveDelay": 12000,
    "keyboard.layout": "de",
    "keyboard.dispatch": "keyCode",
    "extensions.autoCheckUpdates": true,
    "extensions.autoUpdate": "onlyEnabledExtensions",
    "update.mode": "none",
    "breadcrumbs.enabled": true,
    "comments.openView": "file",
    "search.followSymlinks": true,
    "remote.autoForwardPorts": false,
    "git.terminalAuthentication": true,
    "git.autoStash": true,
    "git.repositoryScanIgnoredFolders": [
        "node_modules",
        ".codex",
        ".store",
        ".ignore",
        ".logs",
        "logs"
    ],
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always"
}